# Albumfinder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hdgh0g/albumfinder/: Application.java
src/main/java/hdgh0g/albumfinder/domain/: Album.java  Artist.java
src/main/java/hdgh0g/albumfinder/gui/: MainFrame.java
src/main/java/hdgh0g/albumfinder/gui/artistlist/: ArtistListPanel.java  ArtistPanel.java  FolderFinderPanel.java
src/main/java/hdgh0g/albumfinder/gui/whatcd/: AlbumsSearchPanel.java  WhatCdLoginPanel.java  WhatCdPanel.java  WhatCdSearchPanel.java
src/main/java/hdgh0g/albumfinder/utils/: AlbumFindUtils.java  FileFinderUtil.java  FileFinderUtils.java  TagExtractUtil.java  TagExtractUtils.java  WhatCdConnectionUtils.java
src/test/java/hdgh0g/albumfinder/: TestUtils.java
src/test/java/hdgh0g/albumfinder/utils/: AlbumFindUtilsTest.java  FileFinderTest.java  TagExtractUtilsTest.java  WhatCdConnectionUtilsTest.java
