group 'hdgh0g.albumfinder'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "hdgh0g.albumfinder.Application"

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ijabz/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'net.jthink', name: 'jaudiotagger', version: '2.2.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'

    def version = '1.9.1';
    def name = 'WhatAPI';
    def f = new File(new File(projectDir, 'libs'), name + version + '.jar');
    if (!f.exists()) {
        new URL('https://github.com/Gwindow/WhatAPI/releases/download/1.9.1/' + name + '.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    compile files(f.getPath())
}